#index page
"zumbaleh_desc_is_easy_header";Complert i Fàcil d’utilitzar
"zumbaleh_desc_is_easy_content1";Visualitza tots els teus missatges a través del canal NOVETATS i oblida’t d’anar consultant un per un els nous missatges de les teves conversacions. A més, gràcies al canal ESDEVENIMENTS amb una simple ullada podràs consultar tots els missatges rebuts i contestar-los ràpidament.
"zumbaleh_desc_is_easy_content2";- Possibilitat d’establir conversacions individuals o bé, crear grups amb un nombre il·limitat d’usuaris.
"zumbaleh_desc_is_easy_content3";- Podràs enviar qualsevol contingut multimèdia (imatges, música i vídeo), compartir contactes i, també, la teva posició  a qui vulguis i quan vulguis.
"zumbaleh_desc_is_easy_content4";- Interfaz intuitiva y fácil de usar.Todas las funcionalidades son accesibles en un par de pulsaciones.
"zumbaleh_desc_is_social_header";Social
"zumbaleh_desc_is_social_content1";Expressa’t i publica sense límits! Dóna a conèixer tot allò que et passa pel cap en un precís instant, o bé, ensenya la foto que acabes de fer als de la teva XARXA gràcies al canal NOVETATS. Aprofita’l al màxim,  compartint qualsevol arxiu multimèdia interessant, expressant la teva opinió o demanant ajuda. Tota la XARXA rebrà les teves publicacions en temps real!Opina, publica i comparteix al canal NOVETATS de zumbaleh!
"zumbaleh_desc_is_interaction_header";Interacciona
"zumbaleh_desc_is_interaction_content1";El teu entorn està envoltat d’una gran multitud de persones que potser t’agradaria conèixer. Per que no fer-ho? zumbaleh! t’ho posa fàcil. Utilitza l’opció de GRUPS OBERTS GEOLOCALITZATS i comença a parlar amb persones que es troben a prop teu, com ara: bars, biblioteques, universitats, centres comercials, discoteques...No et caldrà compartir cap dada personal només utilitzant els vostres zumbaleh!PIN, us podreu agregar i ja està!Trenca el gel amb aquell grup de nois/es que estàs desitjant conèixer! zumbaleh! t’ho posa fàcil amb els GRUPS OBERTS GEOLOCALITZATS.
"zumbaleh_desc_is_sms_im_header";Comunicació SMS / IM
"zumbaleh_desc_is_sms_im_content1";Per què escollir entre missatgeria instantània o SMS? zumbaleh! et permet utilitzar ambdues opcions en una mateixa conversació. En algunes ocasions tu o el/la destinatari/a del missatge no disposa de connexió a Internet per tal de poder enviar un missatge instantani IM, doncs aprofita l’opció incorporada en zumbaleh! per comunicar-te a través d’un SMS, formant part de la vostra conversa. Simplement, hauràs de polsar el botó SMS/IM i el pròxim missatge que enviïs tindrà el format seleccionat.
"zumbaleh_desc_is_sms_im_content2";*(IM: Instant Message enviado a través de nuestra plataforma zumbaleh! || SMS: Mensaje de texto enviado a través de red GSM)
"zumbaleh_desc_is_secure_header";Segur
"zumbaleh_desc_is_secure_content1";Zumbaleh! respecta la teva privacitat, gràcies al seu sistema d’acceptació per PIN o bé per contacte NFC. Podràs agregar nous contactes a la teva XARXA sense necessitat de donar cap dada personal. També, compta amb l’opció, sempre sota la teva elecció, podràs afegir informació (número de telèfon, mail i altres dades per completar el perfil) als teus contactes, facilitant que altres usuaris pugin posar-se amb contacte amb ell. A més, zumbaleh! t’ofereix la possibilitat de bloquejar un contacte no desitjat.
"zumbaleh_desc_is_multisesion_header";Multisessió
"zumbaleh_desc_is_multisesion_content1";Per què seguir utilitzant el teu smartphone per comunicar-te amb els teus amics quan estàs al ordinador o estàs estirat al sofà? Usa el dispositiu que et resulti més còmode per relacionar-te!Aprofita la funció de MULTISESSIÓ de zumbaleh! per parlar amb els teus amics des del dispositiu electrònic (smartphone, PC, tablet) que et resulti més pràctic en cada moment.
"zumbaleh_desc_is_nfc_header";NFC
"zumbaleh_desc_is_nfc_content1";Benvingut al futur. Aprofita el xip NFC del teu smartphone per agregar els nous contactes d’una manera ràpida i senzilla. Únicament hauràs d’apropar els dos smartphones i ja està, sense necessitat de facilitar cap dada o realitzar alguna acció en concret. Recorda, només caldrà que un dels dos compteu amb zumbaleh! obert!Aquesta funció pot resultar-te molt útil en escenaris on vulguis agregar un nou contacte de forma ràpida i sense complicacions.
"zumbaleh_desc_is_and_more_header";I Molt Més
"zumbaleh_desc_is_and_more_content1";Zumbaleh! està en constant creixement. L’adaptació als nous requeriments i necessitats és vital per tal de poder-te oferir un bon servei, noves idees i funcionalitats estan ja en el nostre departament de desenvolupament. Voldries col·laborar amb nosaltres donant-nos la teva opinió o suggerint-nos alguna nova funció que creguis que hauria de tenir la futura versió de zumbaleh!? Si és així, no ho pensis més i contacta amb nosaltres a través del nostre twitter @zumbaleh o enviant-nos un mail a contact@zumbaleh.com .