#index page
"zumbaleh_title1";Benvingut a la missatgeria instantània
"zumbaleh_title1_1";solidària
"zumbaleh_title2";Comparteix.Publica.Descobreix
"zumbaleh_main_phrase1";Comunica’t fàcilment amb qui vulguis i com vulguis.
"zumbaleh_main_phrase2";Comparteix sense límits amb tota la teva XARXA de contactes.
"zumbaleh_main_phrase3";Publica les teves opinions i estats en temps real.
"zumbaleh_main_phrase4";Crea grups i coneix a noves persones en funció de la teva geolocalització.
"zumbaleh_main_phrase5";Agrega nous contactes sense necessitat de facilitar cap dada personal.
"coming_soon";Ben aviat per al teu smartphone
"send_button";Enviar
"enter_mail";Introdueix el teu e-mail per rebre més informació
"mailSendOK";Gracies pel teu interés. Et mantindrem informat.
"mailSendKO";Ha ocorregut un error processant la teva petició. Si et plau contacta'ns al mail contact@myspoora.com
"errorMail";El format del teu e-mail no sembla correcte.
"errorEmptyMail";T'has deixat la casella buida  :)