#index page
"zumbaleh_desc_is_easy_header";Completo y Fácil de usar
"zumbaleh_desc_is_easy_content1";Visualiza todos tus mensajes entrantes mediante el canal de Novedades. Olvídate de ir consultando los mensajes nuevos entrando una a una en todas las conversaciones, gracias al canal Eventos con un simple vistazo podrás consultarlos todos y contestar rápidamente.
"zumbaleh_desc_is_easy_content2";- Conversaciones individuales o en grupos (sin límite de usuarios). 
"zumbaleh_desc_is_easy_content3";- Envía o recibe cualquier contenido multimedia (imágenes, música, video), comparte un contacto o tu geolocalización con quien quieras y cuando quieras.
"zumbaleh_desc_is_easy_content4";- Interfaz intuitiva y fácil de usar.Todas las funcionalidades son accesibles en un par de pulsaciones.
"zumbaleh_desc_is_social_header";Social
"zumbaleh_desc_is_social_content1";Expresa y publica sin límites. Da a conocer como te sientes en este mismo momento o comparte la foto que acabas de hacer. A través del canal de Novedades podrás publicar todo lo que quieras entre tu RED de contactos. Aprovecha al máximo el canal: comparte cualquier recurso multimedia que consideres interesante, expresa tu opinión, solicita ayuda o realiza alguna consulta. Toda tu RED de contactos recibirá tus publicaciones en tiempo real. Opina, publica y comparte mediante el canal de Novedades de zumbaleh!
"zumbaleh_desc_is_interaction_header";Interacción
"zumbaleh_desc_is_interaction_content1";Tu entorno está rodeado de multitud de personas que quizá te gustaría conocer. ¿Por qué no hacerlo? Utiliza la opción de grupos abiertos geolocalizados para entrar en contacto con personas que se encuentren a tu alrededor: bibliotecas, bares, Universidades, Centros Comerciales, discotecas... Si lo deseas podrás comunicarte sin necesidad de facilitar ningún dato y posteriormente agregarle como nuevo contacto mediante el intercambio y posterior aceptación de identificadores zumbaleh !PIN. Romper el hielo con aquel grupo de chic@s con los que estás deseando hablar ahora será mucho más fácil con los nuevos grupos abiertos geolocalizados de zumbaleh!
"zumbaleh_desc_is_sms_im_header";Comunicación SMS / IM
"zumbaleh_desc_is_sms_im_content1";¿Pq escoger entre mensajería instantánea o SMS? zumabaleh! te permite utilizar ambas opciones en una misma conversación. En algunas ocasiones tu o el destinatario del mensaje no dispone de conexión a internet para poder enviar un mensaje instantáneo IM, aprovecha la opción que te brinda zumbaleh! y comunicate con el mediante un SMS integrado en la conversación.Tan solo tendrás que pulsar el botón SMS/IM y el próximo mensaje que envíes se enviará en el formato seleccionado.
"zumbaleh_desc_is_sms_im_content2";*(IM: Instant Message enviado a través de nuestra plataforma zumbaleh! || SMS: Mensaje de texto enviado a través de red GSM)
"zumbaleh_desc_is_secure_header";Seguro
"zumbaleh_desc_is_secure_content1";Zumbaleh! respeta tu privacidad. Gracias a su sistema de aceptación por PIN o contacto NFC, podrás añadir nuevos contactos a tu red sin facilitar ningún dato personal. Opcionalmente y solo bajo elección del propio usuario, podrá añadir información adicional (número de teléfono, mail y otros datos disponibles para completar en su perfil) con la cual podrá facilitar que otros usuarios puedan ponerse en contacto con el. En cualquier caso, zumbaleh! ofrecerá siempre la posibilidad de bloquear un contacto no deseado.
"zumbaleh_desc_is_multisesion_header";Multisesión
"zumbaleh_desc_is_multisesion_content1";Relaciónate con tus contactos desde el dispositivo que te resulte más cómodo. ¿Por qué seguir utilizando tu smartphone para comunicarte con tus amigos cuando estás trabajando en el ordenador o estás estirado en el sofá de tu casa? Aprovecha la función de multisesión de zumbaleh! Para hablar con tus amigos desde el el dispositivo electrónico (smartphone, PC, tablet) que te resulte más practico en cada momento.
"zumbaleh_desc_is_nfc_header";NFC
"zumbaleh_desc_is_nfc_content1";Bienvenido al futuro. Aprovecha el chip NFC de tu smartphone para agregar nuevos contactos de forma rápida y sencilla. Con tan solo acercar los dos smartphones podrás agregar a nuevos contactos sin necesidad de facilitar ningún dato o realizar alguna acción en concreto. Tan solo es necesario que uno de los dos tenga zumbaleh! abierto. Esta función puede resultarte muy útil en escenarios donde quieras agregar un nuevo contacto de forma rápida y sin complicaciones.
"zumbaleh_desc_is_and_more_header";Y mucho más
"zumbaleh_desc_is_and_more_content1";Zumbaleh! está en constante crecimiento. La adaptación a los nuevos requerimientos y necesidades es vital para ofrecer un buen servicio a nuestros usuarios. Nuevas ideas y funcionalidades están ya en nuestro departamento de desarrollo. ¿Quieres colaborar con nosotros dándonos tu opinión o sugiriendo alguna función nueva que crees que debería incluir nuevas versiones de zumbaleh!? No lo pienses más y comunicate con nosotros mediante nuestro twitter @zumbaleh o enviándonos un mail a contact@zumbaleh.com