#index page
"zumbaleh_title1";Bienvenido a la mensajería instantánea
"zumbaleh_title1_1";solidaria
"zumbaleh_title2";Comparte.Publica.Descubre
"zumbaleh_main_phrase1";Comunícate fácilmente con quien quieras y como quieras.
"zumbaleh_main_phrase2";Comparte sin límites con toda tu RED de contactos.
"zumbaleh_main_phrase3";Publica tus opiniones o estados en tiempo real.
"zumbaleh_main_phrase4";Crea grupos y conoce a nuevas personas que se encuentra a tu alrededor.
"zumbaleh_main_phrase5";Agrega nuevos contactos sin necesidad de facilitar ningún dato personal.
"coming_soon";Muy pronto disponible
"send_button";Enviar
"enter_mail";Introduce tu e-mail para estar informado
"mailSendOK";Gracias por tu interés. Te mantendremos informado.
"mailSendKO";Se ha producido un error al procesar tu subscripción. Por favor contactanos a nuestro mail contact@myspoora.com
"errorMail"; El formato de tu e-mail no parece correcto. Revísalo
"errorEmptyMail";Te has olvidado de escribir tu e-mail