#index page
"zumbaleh_title1";Welcome to the
"zumbaleh_title1_1";equitable 
"zumbaleh_title1_2";social messaging
"zumbaleh_main_phrase1";Communication made easy, talk with anybody at anytime.
"zumbaleh_main_phrase2";Share with no limits with your friends or colleges.
"zumbaleh_main_phrase3";Publish your opinions and status in real time.
"zumbaleh_main_phrase4";Create groups and meet new people near you.
"zumbaleh_main_phrase5";Add new contacts without giving any personal information away.
"coming_soon";Coming soon
"send_button";Subscribe
"enter_mail";Enter your e-mail to be aware of latest news
"mailSendOK";Thanks for your interest in Spoora. We will keep you updated.
"mailSendKO";Ooohps there was an error processing your subscription, please contact us to contact@myspoora.com
"errorMail"; The format of your e-mail looks wrong. Please verify your mail.
"errorEmptyMail";Plese type your email on the box.