#ONG info
"ong_1_name";Anesvad
"ong_1_description";Somos una ONGD independiente y aconfesional, cuyo fin es el de defender el Derecho a la salud en 19 países de los tres continentes más empobrecidos del planeta.
"ong_2_name";OXFAM Intermón
"ong_2_description";Canaliza la solidaridad de socios, donantes y colaboradores hacia las poblaciones más pobres.
"ong_3_name";Acción contra el Hambre
"ong_3_description";Acción contra el Hambre es una organización humanitaria internacional, neutral e independiente que combate la desnutrición a la vez que garantiza agua y medios de vida seguros a las poblaciones más vulnerables.
"ong_4_name";Cruz Roja
"ong_4_description";La mayor organización humanitaria del mundo.   A parte de colaborar con gobiernos, ofrece protección y asistencia a afectados por desastres naturales y conflictos armados.
"ong_5_name";Save the Children
"ong_5_description";Protegiendo a los niños desde 1919. Es la ONG más importante del mundo que trabaja para la defensa y promoción de los derechos de la infancia.
"ong_6_name";Unicef
"ong_6_description";Organización humanitaria cuya misión es trabajar para defender los derechos de la infancia y conseguir cambios reales y duraderos en la vida de millones de niños.
"ong_7_name";Amnistía Internacional
"ong_7_description";Movimiento de defensa de los derechos humanos, independiente de cualquier gobierno, ideología política o credo religioso.
"ong_8_name";Sonrisas de Bombay
"ong_8_description";ONG que centra su acción en la lucha pacífica contra la pobreza y por los Derechos Humanos en los barrios de chabolas, slums, de Bombay.
"ong_9_name";ACNUR
"ong_9_description";La Agencia de la ONU para los refugiados. ONG cuyo objetivo principal es salvaguardar los derechos y el bienestar de los refugiados.
"ong_10_name";Marató de TV3
"ong_10_description";Proyecto solidario impulsado por TV3. La vigente edición está dedicada a las enfermedades del corazón.